[gd_scene load_steps=7 format=3 uid="uid://discv8041v560"]

[ext_resource type="PackedScene" uid="uid://b5js8qs20agaq" path="res://Scenes/wall_segment.tscn" id="1_7ob5s"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_qcbsb"]
[ext_resource type="Script" path="res://Scenes/wall_segment.gd" id="2_afgnd"]
[ext_resource type="Texture2D" uid="uid://fa75wdqmgnif" path="res://assets/sprites/Basic graphics.png" id="2_carle"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3vvi4"]
distance = 0.0157233

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vxka"]
height = 20.0

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -170)
zoom = Vector2(4, 4)

[node name="PlayerBoundaries" type="Node2D" parent="."]
position = Vector2(1, -211)

[node name="BoundaryLeft" type="StaticBody2D" parent="PlayerBoundaries"]
position = Vector2(-80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries/BoundaryLeft"]
rotation = 1.57304
shape = SubResource("WorldBoundaryShape2D_3vvi4")

[node name="BoundaryRight" type="StaticBody2D" parent="PlayerBoundaries"]
position = Vector2(78, 0)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries/BoundaryRight"]
rotation = 1.57304
shape = SubResource("WorldBoundaryShape2D_3vvi4")

[node name="BoundaryTop" type="StaticBody2D" parent="PlayerBoundaries"]
position = Vector2(-1, -95)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries/BoundaryTop"]
rotation = 1.57304
shape = SubResource("WorldBoundaryShape2D_3vvi4")

[node name="BoundaryBottom" type="StaticBody2D" parent="PlayerBoundaries"]
position = Vector2(-1, -14)
rotation = 4.71236

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries/BoundaryBottom"]
rotation = 1.57304
shape = SubResource("WorldBoundaryShape2D_3vvi4")

[node name="ChimneySweep" type="CharacterBody2D" parent="."]
position = Vector2(0, -242)
script = ExtResource("1_qcbsb")

[node name="Head" type="Sprite2D" parent="ChimneySweep"]
position = Vector2(0, 10)
texture = ExtResource("2_carle")
region_enabled = true
region_rect = Rect2(0, 270, 20, 30)

[node name="Rope" type="Sprite2D" parent="ChimneySweep/Head"]
position = Vector2(0, -45)
texture = ExtResource("2_carle")
region_enabled = true
region_rect = Rect2(0, 300, 20, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChimneySweep"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_3vxka")

[node name="Sprite2D" type="Sprite2D" parent="ChimneySweep"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_afgnd")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -255)
motion_mirroring = Vector2(0, 100)

[node name="Wall segment" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("1_7ob5s")]

[node name="Wall segment2" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("1_7ob5s")]
position = Vector2(0, 199)

[node name="Wall segment3" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("1_7ob5s")]
position = Vector2(0, 399)
