[gd_scene load_steps=8 format=3 uid="uid://discv8041v560"]

[ext_resource type="PackedScene" uid="uid://b5js8qs20agaq" path="res://Scenes/wall_segment.tscn" id="1_7ob5s"]
[ext_resource type="PackedScene" uid="uid://gphfo5ll58sk" path="res://Scenes/player.tscn" id="1_lbt4y"]
[ext_resource type="Script" path="res://scripts/wall_segment.gd" id="2_afgnd"]
[ext_resource type="Script" path="res://scripts/spawner_controller.gd" id="5_anlq8"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="5_unnun"]
[ext_resource type="PackedScene" uid="uid://b4spig4jnwa4l" path="res://Scenes/Waves/wave_1.tscn" id="6_4ep8a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3vvi4"]
distance = 0.0157233

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -171)
zoom = Vector2(4, 4)

[node name="PlayerBoundaries" type="Node2D" parent="."]
position = Vector2(1, -211)

[node name="BoundaryLeft" type="StaticBody2D" parent="PlayerBoundaries"]
position = Vector2(-80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries/BoundaryLeft"]
rotation = 1.57304
shape = SubResource("WorldBoundaryShape2D_3vvi4")

[node name="BoundaryRight" type="StaticBody2D" parent="PlayerBoundaries"]
position = Vector2(78, 0)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries/BoundaryRight"]
rotation = 1.57304
shape = SubResource("WorldBoundaryShape2D_3vvi4")

[node name="BoundaryTop" type="StaticBody2D" parent="PlayerBoundaries"]
position = Vector2(-1, -95)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries/BoundaryTop"]
rotation = 1.57304
shape = SubResource("WorldBoundaryShape2D_3vvi4")

[node name="BoundaryBottom" type="StaticBody2D" parent="PlayerBoundaries"]
position = Vector2(-1, 42)
rotation = 4.71236

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundaries/BoundaryBottom"]
rotation = 1.57304
shape = SubResource("WorldBoundaryShape2D_3vvi4")

[node name="ChimneySweep" parent="." instance=ExtResource("1_lbt4y")]
position = Vector2(-1, -200)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_afgnd")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -255)
motion_mirroring = Vector2(0, 100)

[node name="Wall segment" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("1_7ob5s")]

[node name="Wall segment2" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("1_7ob5s")]
position = Vector2(0, 199)

[node name="Wall segment3" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("1_7ob5s")]
position = Vector2(0, 399)

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_unnun")

[node name="Timer" type="Timer" parent="GameManager"]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(0, 311)
script = ExtResource("5_anlq8")
wave_array = Array[PackedScene]([ExtResource("6_4ep8a")])

[node name="SpawnPosLeft" type="Node2D" parent="Spawner"]
position = Vector2(-50, 0)

[node name="SpawnPosRight" type="Node2D" parent="Spawner"]
position = Vector2(50, 0)

[node name="Timer" type="Timer" parent="Spawner"]

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
