[gd_scene load_steps=11 format=3 uid="uid://lxq5ynvhk2q5"]

[ext_resource type="Script" path="res://scripts/stone.gd" id="1_lkkn6"]
[ext_resource type="Texture2D" uid="uid://dc6v4ma7fikcf" path="res://assets/sprites/green_stone.png" id="3_fls3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edvfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plxqq"]
atlas = ExtResource("3_fls3r")
region = Rect2(43, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nst1v"]
atlas = ExtResource("3_fls3r")
region = Rect2(86, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejudl"]
atlas = ExtResource("3_fls3r")
region = Rect2(129, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6co3"]
atlas = ExtResource("3_fls3r")
region = Rect2(172, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgiv"]
atlas = ExtResource("3_fls3r")
region = Rect2(215, 0, 43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8eo8"]
atlas = ExtResource("3_fls3r")
region = Rect2(0, 0, 43, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxfp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nst1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6co3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgiv")
}],
"loop": false,
"name": &"Explosion",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8eo8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoneGreen" type="Area2D" groups=["Stone"]]
script = ExtResource("1_lkkn6")
value = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edvfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 1)
sprite_frames = SubResource("SpriteFrames_lxfp0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
