[gd_scene load_steps=3 format=3 uid="uid://b4spig4jnwa4l"]

[ext_resource type="PackedScene" uid="uid://lxq5ynvhk2q5" path="res://Scenes/stone_green.tscn" id="1_df1ui"]
[ext_resource type="PackedScene" uid="uid://dwmcqak8firuj" path="res://Scenes/multiplier_coin.tscn" id="2_4eo0s"]

[node name="Wave1" type="Node2D"]
position = Vector2(0, 1)

[node name="StoneGreen" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(-66, 38)

[node name="StoneGreen2" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(-43, 60)

[node name="StoneGreen3" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(-17, 81)

[node name="StoneGreen4" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(10, 101)

[node name="StoneGreen5" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(35, 122)

[node name="StoneGreen6" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(65, 188)

[node name="StoneGreen7" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(41, 204)

[node name="StoneGreen8" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(17, 220)

[node name="StoneGreen9" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(-8, 237)

[node name="StoneGreen10" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(-37, 256)

[node name="StoneGreen11" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(-66, 328)

[node name="StoneGreen12" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(-39, 353)

[node name="StoneGreen13" parent="." instance=ExtResource("1_df1ui")]
position = Vector2(-14, 377)
last_in_wave = true

[node name="MultiplierCoin" parent="." instance=ExtResource("2_4eo0s")]
position = Vector2(61, 155)

[node name="MultiplierCoin2" parent="." instance=ExtResource("2_4eo0s")]
position = Vector2(-68, 281)

[node name="MultiplierCoin3" parent="." instance=ExtResource("2_4eo0s")]
position = Vector2(17, 397)
