[gd_scene load_steps=4 format=3 uid="uid://1tuh3qo83cvr"]

[ext_resource type="PackedScene" uid="uid://lxq5ynvhk2q5" path="res://Scenes/stone_green.tscn" id="1_dw5dl"]
[ext_resource type="PackedScene" uid="uid://tcrl7uqxg5me" path="res://Scenes/stone_red.tscn" id="2_k8mgu"]
[ext_resource type="PackedScene" uid="uid://dwmcqak8firuj" path="res://Scenes/multiplier_coin.tscn" id="3_jldqu"]

[node name="Wave2" type="Node2D"]

[node name="StoneGreen" parent="." instance=ExtResource("1_dw5dl")]

[node name="StoneRed" parent="." instance=ExtResource("2_k8mgu")]
position = Vector2(36, 43)

[node name="StoneGreen2" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(67, -1)

[node name="StoneGreen3" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(-33, 86)

[node name="StoneRed2" parent="." instance=ExtResource("2_k8mgu")]
position = Vector2(-1, 128)

[node name="StoneGreen6" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(67, 171)

[node name="StoneRed3" parent="." instance=ExtResource("2_k8mgu")]
position = Vector2(33, 213)

[node name="StoneGreen7" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(-32, 261)

[node name="StoneRed4" parent="." instance=ExtResource("2_k8mgu")]
position = Vector2(1, 304)
last_in_wave = true

[node name="MultiplierCoin" parent="." instance=ExtResource("3_jldqu")]
position = Vector2(-1, 85)

[node name="MultiplierCoin2" parent="." instance=ExtResource("3_jldqu")]
position = Vector2(-1, 179)

[node name="MultiplierCoin3" parent="." instance=ExtResource("3_jldqu")]
position = Vector2(-1, 259)
