[gd_scene load_steps=3 format=3 uid="uid://1tuh3qo83cvr"]

[ext_resource type="PackedScene" uid="uid://lxq5ynvhk2q5" path="res://Scenes/stone_green.tscn" id="1_dw5dl"]
[ext_resource type="PackedScene" uid="uid://tcrl7uqxg5me" path="res://Scenes/stone_red.tscn" id="2_k8mgu"]

[node name="Wave2" type="Node2D"]

[node name="StoneGreen" parent="." instance=ExtResource("1_dw5dl")]

[node name="StoneRed" parent="." instance=ExtResource("2_k8mgu")]
position = Vector2(36, 43)

[node name="StoneGreen2" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(67, -1)

[node name="StoneGreen3" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(-58, 85)

[node name="StoneGreen4" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(2, 85)

[node name="StoneRed2" parent="." instance=ExtResource("2_k8mgu")]
position = Vector2(-26, 127)

[node name="StoneGreen5" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(2, 171)

[node name="StoneGreen6" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(67, 171)

[node name="StoneRed3" parent="." instance=ExtResource("2_k8mgu")]
position = Vector2(33, 213)

[node name="StoneGreen7" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(-50, 262)

[node name="StoneGreen8" parent="." instance=ExtResource("1_dw5dl")]
position = Vector2(2, 262)

[node name="StoneRed4" parent="." instance=ExtResource("2_k8mgu")]
position = Vector2(-18, 304)
last_in_wave = true
